# mobileappium

./: .project  pom.xml
src/main/java/com/qa/api/: Pojo_PostRequest.java
src/main/java/com/qa/baseSetup/: BaseSetup.java
src/main/java/com/qa/javaprogram/: LoginPage.java  ReverseString.java
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/utils/: Globalvariables.java  JenkinsVariables.java  MangerAppiumServer.java
src/test/java/Restassured/: GetRequestApi.java
src/test/java/RunnerClass/: TestRunner.java
src/test/java/Stepdef/: LoginSteps.java
src/test/resources/Features/: Login.feature  Scroll.feature
