2024-11-24 09:25:31:312 [Appium] Welcome to Appium v2.12.1
2024-11-24 09:25:31:315 [Appium] The autodetected Appium home path: /Users/elite/.appium
2024-11-24 09:25:31:316 [Appium] Attempting to load driver xcuitest...
2024-11-24 09:25:31:317 [Appium] Attempting to load driver uiautomator2...
2024-11-24 09:25:31:320 [Appium] Requiring driver at /Users/elite/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-11-24 09:25:31:326 [Appium] Requiring driver at /Users/elite/.appium/node_modules/appium-xcuitest-driver/build/index.js
2024-11-24 09:25:35:086 [Appium] AndroidUiautomator2Driver has been successfully loaded in 3.768s
2024-11-24 09:25:35:086 [Appium] XCUITestDriver has been successfully loaded in 3.769s
2024-11-24 09:25:35:161 [Appium] Appium REST http interface listener started on http://0.0.0.0:4723
2024-11-24 09:25:35:162 [Appium] You can provide the following URLs in your client code to connect to this server:
	http://127.0.0.1:4723/ (only accessible from the same host)
	http://192.168.1.6:4723/
	http://169.254.55.21:4723/
2024-11-24 09:25:35:163 [Appium] Available drivers:
2024-11-24 09:25:35:163 [Appium]   - xcuitest@7.23.2 (automationName 'XCUITest')
2024-11-24 09:25:35:163 [Appium]   - uiautomator2@3.7.8 (automationName 'UiAutomator2')
2024-11-24 09:25:35:164 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2024-11-24 09:25:35:173 [HTTP] --> GET /status {}
2024-11-24 09:25:35:175 [AppiumDriver@e5b4] Calling AppiumDriver.getStatus() with args: []
2024-11-24 09:25:35:176 [AppiumDriver@e5b4] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.12.1"}}
2024-11-24 09:25:35:182 [HTTP] <-- GET /status 200 7 ms - 111 
2024-11-24 09:25:35:555 [HTTP] Request idempotency key: b405175b-1dde-4096-a762-d7669028262a
2024-11-24 09:25:35:571 [HTTP] --> POST /session {"capabilities":{"firstMatch":[{"appium:app":"/Users/elite/Desktop/CommandIQ.app","appium:automationName":"XCUITest","appium:connectHardwareKeyboard":true,"appium:deviceName":"iPhone 15","appium:includeSafariInWebviews":true,"appium:newCommandTimeout":3600,"appium:noRest":true,"appium:platformVersion":"17.5","appium:wdaLaunchTimeout":"120000","platformName":"IOS","timeouts":180}]}}
2024-11-24 09:25:35:572 [AppiumDriver@e5b4] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{"appium:app":"/Users/elite/Desktop/CommandIQ.app","appium:automationName":"XCUITest","appium:connectHardwareKeyboard":true,"appium:deviceName":"iPhone 15","appium:includeSafariInWebviews":true,"appium:newCommandTimeout":3600,"appium:noRest":true,"appium:platformVersion":"17.5","appium:wdaLaunchTimeout":"120000","platformName":"IOS","timeouts":180}]}]
2024-11-24 09:25:35:573 [AppiumDriver@e5b4] Event 'newSessionRequested' logged at 1732440335572 (14:55:35 GMT+0530 (India Standard Time))
2024-11-24 09:25:35:577 [Appium] Attempting to find matching driver for automationName 'XCUITest' and platformName 'IOS'
2024-11-24 09:25:35:577 [Appium] The 'xcuitest' driver was installed and matched caps.
2024-11-24 09:25:35:577 [Appium] Will require it at /Users/elite/.appium/node_modules/appium-xcuitest-driver
2024-11-24 09:25:35:579 [Appium] Requiring driver at /Users/elite/.appium/node_modules/appium-xcuitest-driver/build/index.js
2024-11-24 09:25:35:579 [AppiumDriver@e5b4] Appium v2.12.1 creating new XCUITestDriver (v7.23.2) session
2024-11-24 09:25:35:579 [AppiumDriver@e5b4] Checking BaseDriver versions for Appium and XCUITestDriver
2024-11-24 09:25:35:579 [AppiumDriver@e5b4] Appium's BaseDriver version is 9.12.1
2024-11-24 09:25:35:580 [AppiumDriver@e5b4] XCUITestDriver's BaseDriver version is 9.4.2
2024-11-24 09:25:35:585 [XCUITestDriver@6410] Creating session with W3C capabilities: {
2024-11-24 09:25:35:585 [XCUITestDriver@6410]   "alwaysMatch": {
2024-11-24 09:25:35:585 [XCUITestDriver@6410]     "platformName": "IOS",
2024-11-24 09:25:35:585 [XCUITestDriver@6410]     "timeouts": 180,
2024-11-24 09:25:35:585 [XCUITestDriver@6410]     "appium:app": "/Users/elite/Desktop/CommandIQ.app",
2024-11-24 09:25:35:585 [XCUITestDriver@6410]     "appium:automationName": "XCUITest",
2024-11-24 09:25:35:585 [XCUITestDriver@6410]     "appium:connectHardwareKeyboard": true,
2024-11-24 09:25:35:586 [XCUITestDriver@6410]     "appium:deviceName": "iPhone 15",
2024-11-24 09:25:35:586 [XCUITestDriver@6410]     "appium:includeSafariInWebviews": true,
2024-11-24 09:25:35:586 [XCUITestDriver@6410]     "appium:newCommandTimeout": 3600,
2024-11-24 09:25:35:586 [XCUITestDriver@6410]     "appium:noRest": true,
2024-11-24 09:25:35:586 [XCUITestDriver@6410]     "appium:platformVersion": "17.5",
2024-11-24 09:25:35:586 [XCUITestDriver@6410]     "appium:wdaLaunchTimeout": "120000"
2024-11-24 09:25:35:586 [XCUITestDriver@6410]   },
2024-11-24 09:25:35:586 [XCUITestDriver@6410]   "firstMatch": [
2024-11-24 09:25:35:586 [XCUITestDriver@6410]     {}
2024-11-24 09:25:35:586 [XCUITestDriver@6410]   ]
2024-11-24 09:25:35:586 [XCUITestDriver@6410] }
2024-11-24 09:25:35:592 [BaseDriver] Number capability passed in as string. Functionality may be compromised.
2024-11-24 09:25:35:592 [BaseDriver] calendarAccessAuthorized is a deprecated capability
2024-11-24 09:25:35:592 [BaseDriver] useSimpleBuildTest is a deprecated capability
2024-11-24 09:25:35:592 [BaseDriver] waitForQuiescence is a deprecated capability
2024-11-24 09:25:35:593 [BaseDriver] appInstallStrategy is a deprecated capability
2024-11-24 09:25:35:594 [BaseDriver] calendarAccessAuthorized is a deprecated capability
2024-11-24 09:25:35:594 [BaseDriver] useSimpleBuildTest is a deprecated capability
2024-11-24 09:25:35:594 [BaseDriver] waitForQuiescence is a deprecated capability
2024-11-24 09:25:35:594 [BaseDriver] appInstallStrategy is a deprecated capability
2024-11-24 09:25:35:596 [XCUITestDriver@6410] Capability 'wdaLaunchTimeout' changed from string ('120000') to integer (120000). This may cause unexpected behavior
2024-11-24 09:25:35:598 [BaseDriver] calendarAccessAuthorized is a deprecated capability
2024-11-24 09:25:35:598 [BaseDriver] useSimpleBuildTest is a deprecated capability
2024-11-24 09:25:35:598 [BaseDriver] waitForQuiescence is a deprecated capability
2024-11-24 09:25:35:598 [BaseDriver] appInstallStrategy is a deprecated capability
2024-11-24 09:25:35:599 [XCUITestDriver@6410] The following provided capabilities were not recognized by this driver:
2024-11-24 09:25:35:599 [XCUITestDriver@6410]   timeouts
2024-11-24 09:25:35:600 [XCUITestDriver@6410]   noRest
2024-11-24 09:25:35:600 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Session created with session id: 37ee364b-0083-4e71-86a8-fbb3f151583e
2024-11-24 09:25:35:613 [XCUITest] Current user: 'elite'
2024-11-24 09:25:35:613 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] No real device udid has been provided in capabilities. Will select a matching simulator to run the test.
2024-11-24 09:25:35:628 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] iOS SDK Version set to '17.5'
2024-11-24 09:25:36:192 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Looking for an existing Simulator with platformName: iOS, platformVersion: 17.5, deviceName: iPhone 15
2024-11-24 09:25:36:224 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Constructing iOS simulator for Xcode version 15.4 with udid '626F724D-98E6-47C7-A170-F57256A4498C'
2024-11-24 09:25:36:225 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Determining device to run tests on: udid: '626F724D-98E6-47C7-A170-F57256A4498C', real device: false
2024-11-24 09:25:36:225 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'xcodeDetailsRetrieved' logged at 1732440336225 (14:55:36 GMT+0530 (India Standard Time))
2024-11-24 09:25:36:230 [BaseDriver] Using local app '/Users/elite/Desktop/CommandIQ.app'
2024-11-24 09:25:36:241 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Caching the manifest for com.calix.SmartHome app from a file source using the key '9988bec63027d1adcfadadec6d8b347dd9d867a4'
2024-11-24 09:25:36:242 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'appConfigured' logged at 1732440336242 (14:55:36 GMT+0530 (India Standard Time))
2024-11-24 09:25:36:242 [XCUITest] Checking whether app '/Users/elite/Desktop/CommandIQ.app' is actually present on file system
2024-11-24 09:25:36:243 [XCUITest] App is present
2024-11-24 09:25:36:244 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] CFBundleIdentifier: "com.calix.SmartHome"
2024-11-24 09:25:36:245 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'resetStarted' logged at 1732440336244 (14:55:36 GMT+0530 (India Standard Time))
2024-11-24 09:25:36:663 [simctl] Error running 'terminate': An error was encountered processing the command (domain=com.apple.CoreSimulator.SimError, code=405):
Unable to lookup in current state: Shutdown
2024-11-24 09:25:36:664 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Reset: failed to terminate Simulator application with id "com.calix.SmartHome"
2024-11-24 09:25:36:664 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Not scrubbing third party app in anticipation of uninstall
2024-11-24 09:25:36:664 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'resetComplete' logged at 1732440336664 (14:55:36 GMT+0530 (India Standard Time))
2024-11-24 09:25:36:664 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Using WDA path: '/Users/elite/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent'
2024-11-24 09:25:36:665 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Using WDA agent: '/Users/elite/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj'
2024-11-24 09:25:37:155 [XCUITest] Error: iOS Simulator with udid '626F724D-98E6-47C7-A170-F57256A4498C' is not running
2024-11-24 09:25:37:156 [XCUITest]     at IOSSimulatorLog.startCapture (/Users/elite/.appium/node_modules/appium-xcuitest-driver/lib/device-log/ios-simulator-log.ts:38:13)
2024-11-24 09:25:37:156 [XCUITest]     at /Users/elite/.appium/node_modules/appium-xcuitest-driver/lib/commands/log.js:146:11
2024-11-24 09:25:37:156 [XCUITest] Continuing without capturing device logs: iOS Simulator with udid '626F724D-98E6-47C7-A170-F57256A4498C' is not running
2024-11-24 09:25:37:156 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Setting up simulator
2024-11-24 09:25:37:157 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Setting preferences of 626F724D-98E6-47C7-A170-F57256A4498C Simulator to {"ConnectHardwareKeyboard":true}
2024-11-24 09:25:37:158 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Setting common Simulator preferences to {"RotateWindowWhenSignaledByGuest":true,"StartLastDeviceOnLaunch":false,"DetachOnWindowClose":false,"AttachBootedOnStart":true,"ConnectHardwareKeyboard":true,"PasteboardAutomaticSync":false}
2024-11-24 09:25:37:219 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Updated 626F724D-98E6-47C7-A170-F57256A4498C Simulator preferences at '/Users/elite/Library/Preferences/com.apple.iphonesimulator.plist' with {"RotateWindowWhenSignaledByGuest":true,"StartLastDeviceOnLaunch":false,"DetachOnWindowClose":false,"AttachBootedOnStart":true,"ConnectHardwareKeyboard":true,"PasteboardAutomaticSync":false,"DevicePreferences":{"626F724D-98E6-47C7-A170-F57256A4498C":{"SimulatorExternalDisplay":2114,"ConnectHardwareKeyboard":true,"SimulatorWindowRotationAngle":0,"SimulatorWindowGeometry":{"DA27A499-042B-482C-8FE5-0B3BD565FD15":{"WindowCenter":"{1203.5, 458.5}","WindowScale":0.8221476510067114}},"SimulatorWindowOrientation":"Portrait","ChromeTint":""}}}
2024-11-24 09:25:37:723 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Starting Simulator UI: open -Fn /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app
2024-11-24 09:25:40:159 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Parsed BUILD_DIR configuration value: '/Users/elite/Library/Developer/Xcode/DerivedData/WebDriverAgent-gsbxpvkadalgqdhaxwogsgjftwhe/Build/Products'
2024-11-24 09:25:40:159 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Got derived data root: '/Users/elite/Library/Developer/Xcode/DerivedData/WebDriverAgent-gsbxpvkadalgqdhaxwogsgjftwhe'
2024-11-24 09:26:01:372 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Simulator with UDID 626F724D-98E6-47C7-A170-F57256A4498C booted in 24.153s
2024-11-24 09:26:01:378 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'simStarted' logged at 1732440361378 (14:56:01 GMT+0530 (India Standard Time))
2024-11-24 09:26:06:840 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Starting log capture for iOS Simulator with udid '626F724D-98E6-47C7-A170-F57256A4498C' using simctl
2024-11-24 09:26:09:862 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'logCaptureStarted' logged at 1732440369862 (14:56:09 GMT+0530 (India Standard Time))
2024-11-24 09:26:09:864 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Verifying application platform
2024-11-24 09:26:09:868 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] CFBundleSupportedPlatforms: ["iPhoneSimulator"]
2024-11-24 09:26:09:872 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] CFBundleExecutable: "CommandIQ"
2024-11-24 09:26:10:431 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] /Users/elite/Desktop/CommandIQ.app/CommandIQ: Mach-O 64-bit executable x86_64
2024-11-24 09:26:14:116 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] App 'com.calix.SmartHome' is already installed
2024-11-24 09:26:15:367 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Reset requested. Removing app with id 'com.calix.SmartHome' from the device
2024-11-24 09:26:19:674 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Installing '/Users/elite/Desktop/CommandIQ.app' on Simulator with UUID '626F724D-98E6-47C7-A170-F57256A4498C'...
2024-11-24 09:26:49:455 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] The app has been successfully installed in 29780ms
2024-11-24 09:26:49:455 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'appInstalled' logged at 1732440409455 (14:56:49 GMT+0530 (India Standard Time))
2024-11-24 09:26:49:776 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2024-11-24 09:26:49:777 [DevCon Factory] Requesting connection for device 626F724D-98E6-47C7-A170-F57256A4498C on local port 8100
2024-11-24 09:26:49:778 [DevCon Factory] Cached connections count: 0
2024-11-24 09:26:49:778 [DevCon Factory] Successfully requested the connection for 626F724D-98E6-47C7-A170-F57256A4498C:8100
2024-11-24 09:26:49:780 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Starting WebDriverAgent initialization with the synchronization key 'XCUITestDriver'
2024-11-24 09:26:49:785 [WD Proxy] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:49:786 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:49:973 [WD Proxy] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:49:976 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] WDA is not listening at 'http://127.0.0.1:8100/'. Original error:: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:49:978 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] WDA is currently not running. There is nothing to cache
2024-11-24 09:26:49:982 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Trying to start WebDriverAgent 2 times with 10000ms interval
2024-11-24 09:26:49:983 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] These values can be customized by changing wdaStartupRetries/wdaStartupRetryInterval capabilities
2024-11-24 09:26:49:985 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'wdaStartAttempted' logged at 1732440409984 (14:56:49 GMT+0530 (India Standard Time))
2024-11-24 09:26:49:987 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Launching WebDriverAgent on the device
2024-11-24 09:26:49:996 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] There is no need to perform the project cleanup. A fresh install has been detected
2024-11-24 09:26:50:002 [WebDriverAgent] Killing running processes 'xcodebuild.*626F724D-98E6-47C7-A170-F57256A4498C, 626F724D-98E6-47C7-A170-F57256A4498C.*XCTRunner, xctest.*626F724D-98E6-47C7-A170-F57256A4498C' for the device 626F724D-98E6-47C7-A170-F57256A4498C...
2024-11-24 09:26:50:114 [WebDriverAgent] 'pgrep -if 626F724D-98E6-47C7-A170-F57256A4498C.*XCTRunner' didn't detect any matching processes. Return code: 1
2024-11-24 09:26:50:120 [WebDriverAgent] 'pgrep -if xcodebuild.*626F724D-98E6-47C7-A170-F57256A4498C' didn't detect any matching processes. Return code: 1
2024-11-24 09:26:50:127 [WebDriverAgent] 'pgrep -if xctest.*626F724D-98E6-47C7-A170-F57256A4498C' didn't detect any matching processes. Return code: 1
2024-11-24 09:26:50:129 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Beginning test with command 'xcodebuild build-for-testing test-without-building -project /Users/elite/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /Users/elite/Library/Developer/Xcode/DerivedData/WebDriverAgent-gsbxpvkadalgqdhaxwogsgjftwhe -destination id=626F724D-98E6-47C7-A170-F57256A4498C IPHONEOS_DEPLOYMENT_TARGET=17.5 GCC_TREAT_WARNINGS_AS_ERRORS=0 COMPILER_INDEX_STORE_ENABLE=NO' in directory '/Users/elite/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent'
2024-11-24 09:26:50:130 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Output from xcodebuild will only be logged if any errors are present there. To change this, use 'showXcodeLog' desired capability
2024-11-24 09:26:53:121 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Waiting up to 120000ms for WebDriverAgent to start
2024-11-24 09:26:53:121 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:53:122 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:53:146 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:54:147 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:54:148 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:54:150 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:55:151 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:55:151 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:55:153 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:56:154 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:56:155 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:56:158 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:57:159 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:57:160 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:57:163 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:58:165 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:58:165 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:58:169 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:26:59:170 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:26:59:171 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:26:59:174 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:27:00:176 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:27:00:176 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:27:00:181 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:27:01:182 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:27:01:182 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:27:01:185 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:27:02:186 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:27:02:186 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:27:02:188 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] connect ECONNREFUSED 127.0.0.1:8100
2024-11-24 09:27:03:190 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/status' to command name 'getStatus'
2024-11-24 09:27:03:190 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2024-11-24 09:27:03:204 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Got response with status 200: {"value":{"build":{"upgradedAt":"1720875911452","version":"8.7.6","time":"Nov 24 2024 14:52:56","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.4","version":"17.5"},"device":"iphone","ios":{"simulatorVersion":"17.5","ip":"192.168.1.6"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":null}
2024-11-24 09:27:03:205 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] WebDriverAgent information:
2024-11-24 09:27:03:205 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] {
2024-11-24 09:27:03:205 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   "build": {
2024-11-24 09:27:03:205 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "upgradedAt": "1720875911452",
2024-11-24 09:27:03:205 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "version": "8.7.6",
2024-11-24 09:27:03:205 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "time": "Nov 24 2024 14:52:56",
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   },
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   "os": {
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "testmanagerdVersion": 65535,
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "name": "iOS",
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "sdkVersion": "17.4",
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "version": "17.5"
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   },
2024-11-24 09:27:03:206 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   "device": "iphone",
2024-11-24 09:27:03:207 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   "ios": {
2024-11-24 09:27:03:207 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "simulatorVersion": "17.5",
2024-11-24 09:27:03:207 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]     "ip": "192.168.1.6"
2024-11-24 09:27:03:207 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   },
2024-11-24 09:27:03:207 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   "message": "WebDriverAgent is ready to accept commands",
2024-11-24 09:27:03:207 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   "state": "success",
2024-11-24 09:27:03:207 [38;5;-124m[XCUITestDriver@6410 (37ee364b)]   "ready": true
2024-11-24 09:27:03:209 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] }
2024-11-24 09:27:03:210 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] WebDriverAgent successfully started after 13079ms
2024-11-24 09:27:03:210 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'wdaSessionAttempted' logged at 1732440423210 (14:57:03 GMT+0530 (India Standard Time))
2024-11-24 09:27:03:210 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Sending createSession command to WDA
2024-11-24 09:27:03:212 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Matched '/session' to command name 'createSession'
2024-11-24 09:27:03:212 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Proxying [POST /session] to [POST http://127.0.0.1:8100/session] with body: {"capabilities":{"firstMatch":[{"bundleId":"com.calix.SmartHome","arguments":[],"environment":{},"eventloopIdleDelaySec":0,"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true,"shouldTerminateApp":true,"forceAppLaunch":true,"useNativeCachingStrategy":true,"forceSimulatorSoftwareKeyboardPresence":false}],"alwaysMatch":{}}}
2024-11-24 09:27:07:453 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Got response with status 200: {"value":{"sessionId":"1A5E38BE-E837-458E-8C1B-4218BBCAE43F","capabilities":{"sdkVersion":"17.5","device":"iphone"}},"sessionId":"1A5E38BE-E837-458E-8C1B-4218BBCAE43F"}
2024-11-24 09:27:07:454 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Determined the downstream protocol as 'W3C'
2024-11-24 09:27:07:454 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] WDA session startup took 4243ms
2024-11-24 09:27:07:454 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'wdaSessionStarted' logged at 1732440427454 (14:57:07 GMT+0530 (India Standard Time))
2024-11-24 09:27:07:454 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Event 'wdaStarted' logged at 1732440427454 (14:57:07 GMT+0530 (India Standard Time))
2024-11-24 09:27:07:455 [BaseDriver] The value of 'elementResponseAttributes' setting did not change. Skipping the update for it
2024-11-24 09:27:07:455 [BaseDriver] The value of 'shouldUseCompactResponses' setting did not change. Skipping the update for it
2024-11-24 09:27:07:457 [AppiumDriver@e5b4] New XCUITestDriver session created successfully, session 37ee364b-0083-4e71-86a8-fbb3f151583e added to master session list
2024-11-24 09:27:07:460 [AppiumDriver@e5b4] Event 'newSessionStarted' logged at 1732440427460 (14:57:07 GMT+0530 (India Standard Time))
2024-11-24 09:27:07:462 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Cached the protocol value 'W3C' for the new session 37ee364b-0083-4e71-86a8-fbb3f151583e
2024-11-24 09:27:07:463 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"IOS","timeouts":180,"app":"/Users/elite/Desktop/CommandIQ.app","automationName":"XCUITest","connectHardwareKeyboard":true,"deviceName":"iPhone 15","includeSafariInWebviews":true,"newCommandTimeout":3600,"noRest":true,"platformVersion":"17.5","wdaLaunchTimeout":120000,"udid":"626F724D-98E6-47C7-A170-F57256A4498C"}}
2024-11-24 09:27:07:472 [HTTP] <-- POST /session 200 91898 ms - 605 
2024-11-24 09:27:08:099 [HTTP] --> GET /status {}
2024-11-24 09:27:08:099 [AppiumDriver@e5b4] Calling AppiumDriver.getStatus() with args: []
2024-11-24 09:27:08:100 [AppiumDriver@e5b4] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.12.1"}}
2024-11-24 09:27:08:102 [HTTP] <-- GET /status 200 3 ms - 111 
2024-11-24 09:27:08:106 [Appium] Received SIGTERM - shutting down
2024-11-24 09:27:08:108 [AppiumDriver@e5b4] Cleaning up 1 active session
2024-11-24 09:27:08:109 [AppiumDriver@e5b4] Ending session, cause was 'The process has received SIGTERM signal'
2024-11-24 09:27:08:109 [AppiumDriver@e5b4] Removing session '37ee364b-0083-4e71-86a8-fbb3f151583e' from our master session list
2024-11-24 09:27:08:110 [DevCon Factory] Releasing connections for 626F724D-98E6-47C7-A170-F57256A4498C device on any port number
2024-11-24 09:27:08:110 [DevCon Factory] Found cached connections to release: ["626F724D-98E6-47C7-A170-F57256A4498C:8100"]
2024-11-24 09:27:08:110 [DevCon Factory] Cached connections count: 0
2024-11-24 09:27:08:110 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2024-11-24 09:27:08:111 [38;5;-124m[XCUITestDriver@6410 (37ee364b)] Stopping iOS log capture
2024-11-24 09:27:08:122 [HTTP] Closing Appium HTTP server
2024-11-24 09:27:08:123 [HTTP] Appium HTTP server has been succesfully closed after 1ms
